OWNER_NAME="FedoRA"
PREFIX="?"
PUBLIC_MODE='non'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "ミ★ 𝘋𝘑 ★彡"
IMAGE_MENU= "https://telegra.ph/file/b8e378f61794498c29c34.jpg",
NUMERO_OWNER= "2250545065189"
OWNER_NAME= "᚛DJ᚜"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
